 1451  sudo docker ps
 1452  sudo docker exec -it 43b4cdb8157e
 1453  sudo docker exec -it 43b4cdb8157e /bin/bash
 1802  docker pull onosproject/onos
 1803  sudo docker pull onosproject/onos
 1805  sudo docker run onos
 1806  sudo docker image list
 1807  sudo docker run onosproject/onost
 1808  sudo docker run onosproject/onos
 1809  sudo docker ps
 1810  sudo docker run onosproject/onos -it -p 8181:8181 8080:8080 6653:6653 6640:6640 9876:9876
 1811  sudo docker run onosproject/onos -rm -it -p 8181:8181 -p 8080:8080 -p 6653:6653 -p 6640:6640 -p 9876:9876 onos-01
 1812  sudo docker run -d --rm -p 8181:8181 -p 8080:8080 -p 6653:6653 -p 6640:6640 -p 9876:9876 onos-01 --name onos01 onosproject/onos
 1813  sudo docker run -d --rm -p 8181:8181 -p 8080:8080 -p 6653:6653 -p 6640:6640 -p 9876:9876 onos-01 --name onosproject/onos
 1814  sudo docker run -d --rm -p 8181:8181 -p 8080:8080 -p 6653:6653 -p 6640:6640 -p 9876:9876  --name onos01 onosproject/onos
 1815  sudo docker ps
 1816  sudo docker exec -it d61d72ecb9c0 /bin/bash
       sudo docker pull glefevre/opendaylight
  577  sudo docker run -d -p 6644:6633 -p 8182:8181 -p 8102:8101 --name=opendaylight glefevre/opendaylight

# to create onos container 1
sudo docker run -d -p 6641:6641 -p 8080:8080 -p 8101:8101 -p 8181:8181 -p 9876:9876 -p 6654:6653  --name=onos02  onosproject/onos

# to create onos container 2
sudo docker run -d -p 6644:6641 -p 8081:8080 -p 8102:8101 -p 8182:8181 -p 9877:9876 -p 6655:6653  --name=onos02  onosproject/onos

