MODULE main 
   VAR switch: {s1,s2,s3,s4,s5,s6,s7,s8,s9};
       src: {h1,h2,h3,h4,h5,h6,h7,h8,h9};
       dst: {h1,h2,h3,h4,h5,h6,h7,h8,h9};
ASSIGN
   next(switch):= case
        switch = s1 & src = h1 & dst = h9 :s2;
        switch = s2 & src = h1 & dst = h9 :s3;
        switch = s3 & src = h1 & dst = h9 :s4;
        switch = s4 & src = h1 & dst = h9 :s5;
        switch = s5 & src = h1 & dst = h9 :s6;
        switch = s6 & src = h1 & dst = h9 :s7;
        switch = s7 & src = h1 & dst = h9 :s8;
        switch = s8 & src = h1 & dst = h9 :s9;
        TRUE: s1;
   esac;
   next(src):= src;
   next(dst):= dst;
INIT switch = s1;
