MODULE main 
   VAR switch: {s1,s2,s3};
       src: {h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,h13,h14,h15,h16,h17,h18,h19,h20};
       dst: {h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,h13,h14,h15,h16,h17,h18,h19,h20};
ASSIGN
   next(switch):= case
        switch = s1 &(dst !=h1 | dst !=h2):s2;
        switch = s2 &( dst !=h3): {s1,s3};
        switch = s3 &(dst !=h4 | dst !=h5):s2;
        switch = s1 & src = h1 & dst = h5:s3;
        switch = s1 & src = h2 & dst = h3:s2;
        switch = s2 & src = h3 & dst = h4:s3;
        TRUE: s1;
   esac;
   next(src):= src;
   next(dst):= dst;

LTLSPEC G(src=h2 -> F dst=h4)

