MODULE main 
   VAR switch: {s0856,s0809,s08a6,s080a,s0880,s0897,s07d7,s089b,s07ef,s0824,s083c,s086e,s07f2,s08b2,s083f,s085a,s0865,s07d4,s07e6,s08b5,s0815,s08a3,s082d,s088c,s0830,s0874,s07fe,s0888,s0801,s081c,s0810,s0877,s07f7,s07ec,s0827,s084e,s0838,s086b,s0868,s07db,s08ad,s0806,s0894,s08a9,s08aa,s07e9,s082a,s087b,s07de,s0885,s07fb,s080d,s0835,s0818,s0860,s08bc,s085d,s0859,s0847,s084b,s08b8,s089d,s0891,s081b,s08a8,s07f4,s07e1,s0826,s087e,s083a,s0839,s0882,s080c,s0854,s07d5,s0803,s0836,s088e,s0848,s0817,s07d2,s0851,s082b,s08bb,s08a5,s0829,s08b7,s07e4,s0872,s0863,s084c,s0857,s0842,s081e,s0875,s0812,s07d8,s0808,s0896,s0821,s08af,s07f1,s07ee,s086d,s089a,s080f,s0833,s085b,s07e7,s0866,s07dc,s0899,s08a0,s08ac,s07fd,s0845,s088b,s086a,s08be,s07f9,s0887,s0800,s07f6,s0811,s0828,s0843,s0893,s081d,s07eb,s08ba,s0852,s084f,s087c,s0837,s0869,s0878,s08ae,s0884,s0834,s07df,s0805,s0819,s0820,s0861,s0870,s07fa,s08ab,s080e,s085e,s08b9,s08bd,s0846,s089c,s0890,s07e2,s07ff,s087f,s07f3,s08b1,s083d,s07d6,s0855,s0823,s0881,s0840,s0864,s08b4,s07d3,s0802,s086f,s07f0,s0889,s0814,s0873,s088d,s07e5,s08a2,s0831,s089f,s082e,s0841,s084d,s07ed,s0813,s0876,s0858,s0822,s08b0,s086c,s0867,s081f,s0807,s07da,s0895,s08b3,s07e8,s08a1,s08bf,s07dd,s085c,s087a,s0898,s07d9,s0844,s082f,s088a,s0886,s07fc,s084a,s0832,s08c0,s07f8,s07e0,s08a7,s089e,s07ea,s0825,s0892,s07f5,s083b,s0853,s0879,s080b,s087d,s0804,s088f,s083e,s08b6,s07d1,s0883,s0849,s0816,s082c,s0871,s0850,s081a,s07e3,s0862,s085f,s08a4,s000f,s0001,s000c,s0008,s0009,s000a,s000b,s03ec,s0003,s03ee,s0006,s0007,s0002,s03ea,s03e9,s03ef,s0004,s0010,s000d,s03eb,s03ed,s0005,s03f0,s000e,s03e8,s03f1};
       src: {h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,h13,h14,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24,h25,h26,h27,h28,h29,h30,h31,h32,h33,h34,h35,h36,h37,h38,h39,h40,h41,h42,h43,h44,h45,h46,h47,h48,h49,h50,h51,h52,h53,h54,h55,h56,h57,h58,h59,h60,h61,h62,h63,h64,h65,h66,h67,h68,h69,h70,h71,h72,h73,h74,h75,h76,h77,h78,h79,h80,h81,h82,h83,h84,h85,h86,h87,h88,h89,h90,h91,h92,h93,h94,h95,h96,h97,h98,h99,h100,h101,h102,h103,h104,h105,h106,h107,h108,h109,h110,h111,h112,h113,h114,h115,h116,h117,h118,h119,h120,h121,h122,h123,h124,h125,h126,h127,h128,h129,h130,h131,h132,h133,h134,h135,h136,h137,h138,h139,h140,h141,h142,h143,h144,h145,h146,h147,h148,h149,h150,h151,h152,h153,h154,h155,h156,h157,h158,h159,h160,h161,h162,h163,h164,h165,h166,h167,h168,h169,h170,h171,h172,h173,h174,h175,h176,h177,h178,h179,h180,h181,h182,h183,h184,h185,h186,h187,h188,h189,h190,h191,h192,h193,h194,h195,h196,h197,h198,h199,h200,h201,h202,h203,h204,h205,h206,h207,h208,h209,h210,h211,h212,h213,h214,h215,h216,h217,h218,h219,h220,h221,h222,h223,h224,h225,h226,h227,h228,h229,h230,h231,h232,h233,h234,h235,h236,h237,h238,h239,h240};
       dst: {h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,h13,h14,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24,h25,h26,h27,h28,h29,h30,h31,h32,h33,h34,h35,h36,h37,h38,h39,h40,h41,h42,h43,h44,h45,h46,h47,h48,h49,h50,h51,h52,h53,h54,h55,h56,h57,h58,h59,h60,h61,h62,h63,h64,h65,h66,h67,h68,h69,h70,h71,h72,h73,h74,h75,h76,h77,h78,h79,h80,h81,h82,h83,h84,h85,h86,h87,h88,h89,h90,h91,h92,h93,h94,h95,h96,h97,h98,h99,h100,h101,h102,h103,h104,h105,h106,h107,h108,h109,h110,h111,h112,h113,h114,h115,h116,h117,h118,h119,h120,h121,h122,h123,h124,h125,h126,h127,h128,h129,h130,h131,h132,h133,h134,h135,h136,h137,h138,h139,h140,h141,h142,h143,h144,h145,h146,h147,h148,h149,h150,h151,h152,h153,h154,h155,h156,h157,h158,h159,h160,h161,h162,h163,h164,h165,h166,h167,h168,h169,h170,h171,h172,h173,h174,h175,h176,h177,h178,h179,h180,h181,h182,h183,h184,h185,h186,h187,h188,h189,h190,h191,h192,h193,h194,h195,h196,h197,h198,h199,h200,h201,h202,h203,h204,h205,h206,h207,h208,h209,h210,h211,h212,h213,h214,h215,h216,h217,h218,h219,h220,h221,h222,h223,h224,h225,h226,h227,h228,h229,h230,h231,h232,h233,h234,h235,h236,h237,h238,h239,h240};
ASSIGN
   next(switch):= case
        switch = s081a & src = h236 & dst = h8 :s0005;
        switch = s0005 & src = h236 & dst = h8 :s03eb;
        switch = s03eb & src = h236 & dst = h8 :s0001;
        switch = s0001 & src = h236 & dst = h8 :s000f;
        switch = s000f & src = h236 & dst = h8 :s089b;
        switch = s089a & src = h105 & dst = h65 :s000f;
        switch = s000f & src = h105 & dst = h65 :s08a8;
        switch = s085f & src = h239 & dst = h23 :s000a;
        switch = s000a & src = h239 & dst = h23 :s03e8;
        switch = s03e8 & src = h239 & dst = h23 :s0007;
        switch = s0007 & src = h239 & dst = h23 :s082d;
        switch = s0862 & src = h238 & dst = h204 :s000a;
        switch = s000a & src = h238 & dst = h204 :s03e8;
        switch = s03e8 & src = h238 & dst = h204 :s0007;
        switch = s0007 & src = h238 & dst = h204 :s0008;
        switch = s0008 & src = h238 & dst = h204 :s0844;
        switch = s080e & src = h148 & dst = h59 :s0004;
        switch = s0004 & src = h148 & dst = h59 :s03e9;
        switch = s03e9 & src = h148 & dst = h59 :s0001;
        switch = s0001 & src = h148 & dst = h59 :s03ee;
        switch = s03ee & src = h148 & dst = h59 :s0008;
        switch = s0008 & src = h148 & dst = h59 :s0847;
        switch = s081f & src = h191 & dst = h55 :s0006;
        switch = s0006 & src = h191 & dst = h55 :s03ee;
        switch = s03ee & src = h191 & dst = h55 :s0009;
        switch = s0009 & src = h191 & dst = h55 :s000a;
        switch = s000a & src = h191 & dst = h55 :s0860;
        switch = s087a & src = h201 & dst = h96 :s000c;
        switch = s000c & src = h201 & dst = h96 :s03ef;
        switch = s03ef & src = h201 & dst = h96 :s0003;
        switch = s0003 & src = h201 & dst = h96 :s0004;
        switch = s0004 & src = h201 & dst = h96 :s0812;
        switch = s07ef & src = h9 & dst = h228 :s0002;
        switch = s0002 & src = h9 & dst = h228 :s000f;
        switch = s000f & src = h9 & dst = h228 :s08b6;
        switch = s0865 & src = h17 & dst = h70 :s000a;
        switch = s000a & src = h17 & dst = h70 :s03e8;
        switch = s03e8 & src = h17 & dst = h70 :s0007;
        switch = s0007 & src = h17 & dst = h70 :s083a;
        switch = s086a & src = h118 & dst = h51 :s000b;
        switch = s000b & src = h118 & dst = h51 :s03ec;
        switch = s03ec & src = h118 & dst = h51 :s0002;
        switch = s0002 & src = h118 & dst = h51 :s07fb;
        switch = s085a & src = h16 & dst = h216 :s0009;
        switch = s0009 & src = h16 & dst = h216 :s03ee;
        switch = s03ee & src = h16 & dst = h216 :s0001;
        switch = s0001 & src = h16 & dst = h216 :s07ea;
        switch = s0821 & src = h100 & dst = h170 :s0006;
        switch = s0006 & src = h100 & dst = h170 :s03ed;
        switch = s03ed & src = h100 & dst = h170 :s0002;
        switch = s0002 & src = h100 & dst = h170 :s03ec;
        switch = s03ec & src = h100 & dst = h170 :s000b;
        switch = s000b & src = h100 & dst = h170 :s086f;
        switch = s080a & src = h4 & dst = h98 :s0003;
        switch = s0003 & src = h4 & dst = h98 :s0808;
        switch = s08a8 & src = h65 & dst = h73 :s000f;
        switch = s000f & src = h65 & dst = h73 :s0010;
        switch = s0010 & src = h65 & dst = h73 :s03e9;
        switch = s03e9 & src = h65 & dst = h73 :s0004;
        switch = s0004 & src = h65 & dst = h73 :s080c;
        switch = s086e & src = h12 & dst = h120 :s000b;
        switch = s000b & src = h12 & dst = h120 :s03ec;
        switch = s03ec & src = h12 & dst = h120 :s0002;
        switch = s0002 & src = h12 & dst = h120 :s07f9;
        switch = s0896 & src = h99 & dst = h68 :s000f;
        switch = s000f & src = h99 & dst = h68 :s0001;
        switch = s0001 & src = h99 & dst = h68 :s03e8;
        switch = s03e8 & src = h99 & dst = h68 :s0007;
        switch = s0007 & src = h99 & dst = h68 :s0826;
        switch = s0847 & src = h59 & dst = h138 :s0008;
        switch = s0008 & src = h59 & dst = h138 :s03ee;
        switch = s03ee & src = h59 & dst = h138 :s000d;
        switch = s000d & src = h59 & dst = h138 :s0884;
        switch = s08b5 & src = h20 & dst = h95 :s000f;
        switch = s000f & src = h20 & dst = h95 :s0001;
        switch = s0001 & src = h20 & dst = h95 :s03ef;
        switch = s03ef & src = h20 & dst = h95 :s000c;
        switch = s000c & src = h20 & dst = h95 :s0875;
        switch = s0895 & src = h194 & dst = h98 :s000f;
        switch = s000f & src = h194 & dst = h98 :s0001;
        switch = s0001 & src = h194 & dst = h98 :s03ef;
        switch = s03ef & src = h194 & dst = h98 :s0003;
        switch = s0003 & src = h194 & dst = h98 :s0808;
        switch = s0816 & src = h232 & dst = h19 :s0004;
        switch = s0004 & src = h232 & dst = h19 :s03e9;
        switch = s03e9 & src = h232 & dst = h19 :s0001;
        switch = s0001 & src = h232 & dst = h19 :s07e6;
        switch = s08a7 & src = h214 & dst = h145 :s000f;
        switch = s000f & src = h214 & dst = h145 :s0002;
        switch = s0002 & src = h214 & dst = h145 :s03ec;
        switch = s03ec & src = h214 & dst = h145 :s000b;
        switch = s000b & src = h214 & dst = h145 :s0870;
        switch = s08b4 & src = h167 & dst = h17 :s000f;
        switch = s000f & src = h167 & dst = h17 :s0001;
        switch = s0001 & src = h167 & dst = h17 :s03e8;
        switch = s03e8 & src = h167 & dst = h17 :s000a;
        switch = s000a & src = h167 & dst = h17 :s0865;
        switch = s089e & src = h215 & dst = h37 :s000f;
        switch = s000f & src = h215 & dst = h37 :s0001;
        switch = s0001 & src = h215 & dst = h37 :s03e8;
        switch = s03e8 & src = h215 & dst = h37 :s0007;
        switch = s0007 & src = h215 & dst = h37 :s0838;
        switch = s0840 & src = h165 & dst = h113 :s0008;
        switch = s0008 & src = h165 & dst = h113 :s03ee;
        switch = s03ee & src = h165 & dst = h113 :s0001;
        switch = s0001 & src = h165 & dst = h113 :s000f;
        switch = s000f & src = h165 & dst = h113 :s08a0;
        switch = s08a2 & src = h177 & dst = h65 :s000f;
        switch = s000f & src = h177 & dst = h65 :s08a8;
        switch = s082b & src = h83 & dst = h205 :s0007;
        switch = s0007 & src = h83 & dst = h205 :s082f;
        switch = s0877 & src = h32 & dst = h233 :s000c;
        switch = s000c & src = h32 & dst = h233 :s03ef;
        switch = s03ef & src = h32 & dst = h233 :s0001;
        switch = s0001 & src = h32 & dst = h233 :s03e8;
        switch = s03e8 & src = h32 & dst = h233 :s0007;
        switch = s0007 & src = h32 & dst = h233 :s082c;
        switch = s0854 & src = h74 & dst = h169 :s0009;
        switch = s0009 & src = h74 & dst = h169 :s03ee;
        switch = s03ee & src = h74 & dst = h169 :s0001;
        switch = s0001 & src = h74 & dst = h169 :s03ef;
        switch = s03ef & src = h74 & dst = h169 :s0003;
        switch = s0003 & src = h74 & dst = h169 :s0802;
        switch = s0808 & src = h98 & dst = h224 :s0003;
        switch = s0003 & src = h98 & dst = h224 :s03ef;
        switch = s03ef & src = h98 & dst = h224 :s000c;
        switch = s000c & src = h98 & dst = h224 :s087d;
        switch = s0827 & src = h35 & dst = h43 :s0007;
        switch = s0007 & src = h35 & dst = h43 :s03e8;
        switch = s03e8 & src = h35 & dst = h43 :s0001;
        switch = s0001 & src = h35 & dst = h43 :s000f;
        switch = s000f & src = h35 & dst = h43 :s0894;
        switch = s089d & src = h62 & dst = h155 :s000f;
        switch = s000f & src = h62 & dst = h155 :s0001;
        switch = s0001 & src = h62 & dst = h155 :s07e2;
        switch = s0889 & src = h172 & dst = h99 :s000e;
        switch = s000e & src = h172 & dst = h99 :s03f0;
        switch = s03f0 & src = h172 & dst = h99 :s0002;
        switch = s0002 & src = h172 & dst = h99 :s000f;
        switch = s000f & src = h172 & dst = h99 :s0896;
        switch = s089a & src = h105 & dst = h222 :s000f;
        switch = s000f & src = h105 & dst = h222 :s0001;
        switch = s0001 & src = h105 & dst = h222 :s03ef;
        switch = s03ef & src = h105 & dst = h222 :s000c;
        switch = s000c & src = h105 & dst = h222 :s0879;
        switch = s0863 & src = h90 & dst = h2 :s000a;
        switch = s000a & src = h90 & dst = h2 :s03e8;
        switch = s03e8 & src = h90 & dst = h2 :s0001;
        switch = s0001 & src = h90 & dst = h2 :s03ef;
        switch = s03ef & src = h90 & dst = h2 :s0003;
        switch = s0003 & src = h90 & dst = h2 :s0809;
        switch = s08af & src = h101 & dst = h200 :s000f;
        switch = s000f & src = h101 & dst = h200 :s0001;
        switch = s0001 & src = h101 & dst = h200 :s03ee;
        switch = s03ee & src = h101 & dst = h200 :s0009;
        switch = s0009 & src = h101 & dst = h200 :s085c;
        switch = s0820 & src = h143 & dst = h106 :s0006;
        switch = s0006 & src = h143 & dst = h106 :s03ee;
        switch = s03ee & src = h143 & dst = h106 :s0001;
        switch = s0001 & src = h143 & dst = h106 :s03e9;
        switch = s03e9 & src = h143 & dst = h106 :s0004;
        switch = s0004 & src = h143 & dst = h106 :s080f;
        switch = s0864 & src = h166 & dst = h72 :s000a;
        switch = s000a & src = h166 & dst = h72 :s0009;
        switch = s0009 & src = h166 & dst = h72 :s03ee;
        switch = s03ee & src = h166 & dst = h72 :s000d;
        switch = s000d & src = h166 & dst = h72 :s0882;
        switch = s0808 & src = h98 & dst = h217 :s0003;
        switch = s0003 & src = h98 & dst = h217 :s03ef;
        switch = s03ef & src = h98 & dst = h217 :s0001;
        switch = s0001 & src = h98 & dst = h217 :s03e8;
        switch = s03e8 & src = h98 & dst = h217 :s0007;
        switch = s0007 & src = h98 & dst = h217 :s0825;
        switch = s083a & src = h70 & dst = h42 :s0007;
        switch = s0007 & src = h70 & dst = h42 :s03e8;
        switch = s03e8 & src = h70 & dst = h42 :s0001;
        switch = s0001 & src = h70 & dst = h42 :s03ef;
        switch = s03ef & src = h70 & dst = h42 :s0003;
        switch = s0003 & src = h70 & dst = h42 :s0806;
        switch = s07ee & src = h103 & dst = h230 :s0002;
        switch = s0002 & src = h103 & dst = h230 :s03ed;
        switch = s03ed & src = h103 & dst = h230 :s000d;
        switch = s000d & src = h103 & dst = h230 :s0883;
        switch = s07e7 & src = h109 & dst = h83 :s0001;
        switch = s0001 & src = h109 & dst = h83 :s03e8;
        switch = s03e8 & src = h109 & dst = h83 :s0007;
        switch = s0007 & src = h109 & dst = h83 :s082b;
        switch = s080e & src = h148 & dst = h136 :s0004;
        switch = s0004 & src = h148 & dst = h136 :s0003;
        switch = s0003 & src = h148 & dst = h136 :s03ef;
        switch = s03ef & src = h148 & dst = h136 :s000c;
        switch = s000c & src = h148 & dst = h136 :s0878;
        switch = s087a & src = h201 & dst = h232 :s000c;
        switch = s000c & src = h201 & dst = h232 :s03ef;
        switch = s03ef & src = h201 & dst = h232 :s0003;
        switch = s0003 & src = h201 & dst = h232 :s0004;
        switch = s0004 & src = h201 & dst = h232 :s0816;
        switch = s0879 & src = h222 & dst = h79 :s000c;
        switch = s000c & src = h222 & dst = h79 :s03ef;
        switch = s03ef & src = h222 & dst = h79 :s0001;
        switch = s0001 & src = h222 & dst = h79 :s03ee;
        switch = s03ee & src = h222 & dst = h79 :s0008;
        switch = s0008 & src = h222 & dst = h79 :s0848;
        switch = s08a0 & src = h113 & dst = h236 :s000f;
        switch = s000f & src = h113 & dst = h236 :s0001;
        switch = s0001 & src = h113 & dst = h236 :s03eb;
        switch = s03eb & src = h113 & dst = h236 :s0005;
        switch = s0005 & src = h113 & dst = h236 :s081a;
        switch = s0807 & src = h192 & dst = h60 :s0003;
        switch = s0003 & src = h192 & dst = h60 :s03ef;
        switch = s03ef & src = h192 & dst = h60 :s0001;
        switch = s0001 & src = h192 & dst = h60 :s03ee;
        switch = s03ee & src = h192 & dst = h60 :s0008;
        switch = s0008 & src = h192 & dst = h60 :s084b;
        switch = s07e1 & src = h67 & dst = h156 :s0001;
        switch = s0001 & src = h67 & dst = h156 :s03ef;
        switch = s03ef & src = h67 & dst = h156 :s0003;
        switch = s0003 & src = h67 & dst = h156 :s07ff;
        switch = s0845 & src = h116 & dst = h63 :s0008;
        switch = s0008 & src = h116 & dst = h63 :s03ee;
        switch = s03ee & src = h116 & dst = h63 :s0001;
        switch = s0001 & src = h116 & dst = h63 :s000f;
        switch = s000f & src = h116 & dst = h63 :s0891;
        switch = s083d & src = h160 & dst = h53 :s0008;
        switch = s0008 & src = h160 & dst = h53 :s0007;
        switch = s0007 & src = h160 & dst = h53 :s0835;
        switch = s080b & src = h223 & dst = h116 :s0003;
        switch = s0003 & src = h223 & dst = h116 :s03ef;
        switch = s03ef & src = h223 & dst = h116 :s0001;
        switch = s0001 & src = h223 & dst = h116 :s03ee;
        switch = s03ee & src = h223 & dst = h116 :s0008;
        switch = s0008 & src = h223 & dst = h116 :s0845;
        switch = s08ae & src = h137 & dst = h164 :s000f;
        switch = s000f & src = h137 & dst = h164 :s0001;
        switch = s0001 & src = h137 & dst = h164 :s03ee;
        switch = s03ee & src = h137 & dst = h164 :s000d;
        switch = s000d & src = h137 & dst = h164 :s0881;
        switch = s081a & src = h236 & dst = h107 :s0005;
        switch = s0005 & src = h236 & dst = h107 :s03eb;
        switch = s03eb & src = h236 & dst = h107 :s0001;
        switch = s0001 & src = h236 & dst = h107 :s03e8;
        switch = s03e8 & src = h236 & dst = h107 :s0007;
        switch = s0007 & src = h236 & dst = h107 :s0833;
        switch = s0860 & src = h55 & dst = h9 :s000a;
        switch = s000a & src = h55 & dst = h9 :s03ea;
        switch = s03ea & src = h55 & dst = h9 :s0002;
        switch = s0002 & src = h55 & dst = h9 :s07ef;
        switch = s087b & src = h48 & dst = h188 :s000c;
        switch = s000c & src = h48 & dst = h188 :s03ef;
        switch = s03ef & src = h48 & dst = h188 :s0001;
        switch = s0001 & src = h48 & dst = h188 :s000f;
        switch = s000f & src = h48 & dst = h188 :s08b0;
        switch = s07e2 & src = h155 & dst = h86 :s0001;
        switch = s0001 & src = h155 & dst = h86 :s03e8;
        switch = s03e8 & src = h155 & dst = h86 :s0007;
        switch = s0007 & src = h155 & dst = h86 :s0829;
        switch = s0823 & src = h163 & dst = h4 :s0007;
        switch = s0007 & src = h163 & dst = h4 :s03e8;
        switch = s03e8 & src = h163 & dst = h4 :s0001;
        switch = s0001 & src = h163 & dst = h4 :s03ef;
        switch = s03ef & src = h163 & dst = h4 :s0003;
        switch = s0003 & src = h163 & dst = h4 :s080a;
        switch = s07e9 & src = h46 & dst = h210 :s0001;
        switch = s0001 & src = h46 & dst = h210 :s03e8;
        switch = s03e8 & src = h46 & dst = h210 :s0007;
        switch = s0007 & src = h46 & dst = h210 :s0832;
        switch = s0896 & src = h99 & dst = h100 :s000f;
        switch = s000f & src = h99 & dst = h100 :s0001;
        switch = s0001 & src = h99 & dst = h100 :s03ee;
        switch = s03ee & src = h99 & dst = h100 :s0006;
        switch = s0006 & src = h99 & dst = h100 :s0821;
        switch = s0836 & src = h77 & dst = h201 :s0007;
        switch = s0007 & src = h77 & dst = h201 :s03e8;
        switch = s03e8 & src = h77 & dst = h201 :s0001;
        switch = s0001 & src = h77 & dst = h201 :s03ef;
        switch = s03ef & src = h77 & dst = h201 :s000c;
        switch = s000c & src = h77 & dst = h201 :s087a;
        switch = s0847 & src = h59 & dst = h152 :s0008;
        switch = s0008 & src = h59 & dst = h152 :s0846;
        switch = s0827 & src = h35 & dst = h21 :s0007;
        switch = s0007 & src = h35 & dst = h21 :s03e8;
        switch = s03e8 & src = h35 & dst = h21 :s0001;
        switch = s0001 & src = h35 & dst = h21 :s03e9;
        switch = s03e9 & src = h35 & dst = h21 :s0004;
        switch = s0004 & src = h35 & dst = h21 :s0815;
        switch = s087f & src = h157 & dst = h237 :s000c;
        switch = s000c & src = h157 & dst = h237 :s03ef;
        switch = s03ef & src = h157 & dst = h237 :s0001;
        switch = s0001 & src = h157 & dst = h237 :s07e3;
        switch = s088a & src = h206 & dst = h29 :s000e;
        switch = s000e & src = h206 & dst = h29 :s03f0;
        switch = s03f0 & src = h206 & dst = h29 :s0002;
        switch = s0002 & src = h206 & dst = h29 :s03f1;
        switch = s03f1 & src = h206 & dst = h29 :s0003;
        switch = s0003 & src = h206 & dst = h29 :s0801;
        switch = s07f2 & src = h13 & dst = h139 :s0002;
        switch = s0002 & src = h13 & dst = h139 :s03ea;
        switch = s03ea & src = h13 & dst = h139 :s0007;
        switch = s0007 & src = h13 & dst = h139 :s0834;
        switch = s0884 & src = h138 & dst = h85 :s000d;
        switch = s000d & src = h138 & dst = h85 :s03ee;
        switch = s03ee & src = h138 & dst = h85 :s0001;
        switch = s0001 & src = h138 & dst = h85 :s000f;
        switch = s000f & src = h138 & dst = h85 :s08a5;
        switch = s07e5 & src = h176 & dst = h196 :s0001;
        switch = s0001 & src = h176 & dst = h196 :s07e8;
        switch = s08bf & src = h198 & dst = h146 :s0010;
        switch = s0010 & src = h198 & dst = h146 :s03ec;
        switch = s03ec & src = h198 & dst = h146 :s0002;
        switch = s0002 & src = h198 & dst = h146 :s07fa;
        switch = s086d & src = h104 & dst = h213 :s000b;
        switch = s000b & src = h104 & dst = h213 :s03e9;
        switch = s03e9 & src = h104 & dst = h213 :s0001;
        switch = s0001 & src = h104 & dst = h213 :s07e0;
        switch = s0878 & src = h136 & dst = h195 :s000c;
        switch = s000c & src = h136 & dst = h195 :s03ef;
        switch = s03ef & src = h136 & dst = h195 :s0001;
        switch = s0001 & src = h136 & dst = h195 :s000f;
        switch = s000f & src = h136 & dst = h195 :s08b3;
        switch = s0861 & src = h144 & dst = h35 :s000a;
        switch = s000a & src = h144 & dst = h35 :s03e8;
        switch = s03e8 & src = h144 & dst = h35 :s0007;
        switch = s0007 & src = h144 & dst = h35 :s0827;
        switch = s07e3 & src = h237 & dst = h122 :s0001;
        switch = s0001 & src = h237 & dst = h122 :s03ef;
        switch = s03ef & src = h237 & dst = h122 :s0003;
        switch = s0003 & src = h237 & dst = h122 :s0800;
        switch = s0841 & src = h181 & dst = h153 :s0008;
        switch = s0008 & src = h181 & dst = h153 :s03ee;
        switch = s03ee & src = h181 & dst = h153 :s0001;
        switch = s0001 & src = h181 & dst = h153 :s000f;
        switch = s000f & src = h181 & dst = h153 :s089c;
        switch = s0878 & src = h136 & dst = h148 :s000c;
        switch = s000c & src = h136 & dst = h148 :s03ef;
        switch = s03ef & src = h136 & dst = h148 :s0003;
        switch = s0003 & src = h136 & dst = h148 :s0004;
        switch = s0004 & src = h136 & dst = h148 :s080e;
        switch = s0842 & src = h93 & dst = h170 :s0008;
        switch = s0008 & src = h93 & dst = h170 :s03ee;
        switch = s03ee & src = h93 & dst = h170 :s0001;
        switch = s0001 & src = h93 & dst = h170 :s03e9;
        switch = s03e9 & src = h93 & dst = h170 :s000b;
        switch = s000b & src = h93 & dst = h170 :s086f;
        switch = s082a & src = h47 & dst = h69 :s0007;
        switch = s0007 & src = h47 & dst = h69 :s03e8;
        switch = s03e8 & src = h47 & dst = h69 :s0001;
        switch = s0001 & src = h47 & dst = h69 :s03ef;
        switch = s03ef & src = h47 & dst = h69 :s000c;
        switch = s000c & src = h47 & dst = h69 :s087e;
        switch = s0893 & src = h127 & dst = h150 :s000f;
        switch = s000f & src = h127 & dst = h150 :s08b9;
        switch = s08aa & src = h45 & dst = h60 :s000f;
        switch = s000f & src = h45 & dst = h60 :s0001;
        switch = s0001 & src = h45 & dst = h60 :s03ee;
        switch = s03ee & src = h45 & dst = h60 :s0008;
        switch = s0008 & src = h45 & dst = h60 :s084b;
        switch = s083a & src = h70 & dst = h202 :s0007;
        switch = s0007 & src = h70 & dst = h202 :s03e8;
        switch = s03e8 & src = h70 & dst = h202 :s0001;
        switch = s0001 & src = h70 & dst = h202 :s000f;
        switch = s000f & src = h70 & dst = h202 :s0898;
        switch = s08ae & src = h137 & dst = h196 :s000f;
        switch = s000f & src = h137 & dst = h196 :s0001;
        switch = s0001 & src = h137 & dst = h196 :s07e8;
        switch = s08a0 & src = h113 & dst = h32 :s000f;
        switch = s000f & src = h113 & dst = h32 :s0001;
        switch = s0001 & src = h113 & dst = h32 :s03ef;
        switch = s03ef & src = h113 & dst = h32 :s000c;
        switch = s000c & src = h113 & dst = h32 :s0877;
        switch = s0831 & src = h178 & dst = h218 :s0007;
        switch = s0007 & src = h178 & dst = h218 :s03e8;
        switch = s03e8 & src = h178 & dst = h218 :s0001;
        switch = s0001 & src = h178 & dst = h218 :s000f;
        switch = s000f & src = h178 & dst = h218 :s0892;
        switch = s0881 & src = h164 & dst = h67 :s000d;
        switch = s000d & src = h164 & dst = h67 :s03ee;
        switch = s03ee & src = h164 & dst = h67 :s0001;
        switch = s0001 & src = h164 & dst = h67 :s07e1;
        switch = s080a & src = h4 & dst = h197 :s0003;
        switch = s0003 & src = h4 & dst = h197 :s03ef;
        switch = s03ef & src = h4 & dst = h197 :s0001;
        switch = s0001 & src = h4 & dst = h197 :s000f;
        switch = s000f & src = h4 & dst = h197 :s08a1;
        switch = s0889 & src = h172 & dst = h60 :s000e;
        switch = s000e & src = h172 & dst = h60 :s000d;
        switch = s000d & src = h172 & dst = h60 :s03ee;
        switch = s03ee & src = h172 & dst = h60 :s0008;
        switch = s0008 & src = h172 & dst = h60 :s084b;
        switch = s0817 & src = h80 & dst = h132 :s0004;
        switch = s0004 & src = h80 & dst = h132 :s03e9;
        switch = s03e9 & src = h80 & dst = h132 :s0001;
        switch = s0001 & src = h80 & dst = h132 :s03ee;
        switch = s03ee & src = h80 & dst = h132 :s0008;
        switch = s0008 & src = h80 & dst = h132 :s084f;
        switch = s0872 & src = h89 & dst = h143 :s000b;
        switch = s000b & src = h89 & dst = h143 :s03ec;
        switch = s03ec & src = h89 & dst = h143 :s0002;
        switch = s0002 & src = h89 & dst = h143 :s03ed;
        switch = s03ed & src = h89 & dst = h143 :s0006;
        switch = s0006 & src = h89 & dst = h143 :s0820;
        switch = s07fd & src = h115 & dst = h190 :s0002;
        switch = s0002 & src = h115 & dst = h190 :s03ea;
        switch = s03ea & src = h115 & dst = h190 :s000a;
        switch = s000a & src = h115 & dst = h190 :s0867;
        switch = s088e & src = h78 & dst = h16 :s000f;
        switch = s000f & src = h78 & dst = h16 :s0001;
        switch = s0001 & src = h78 & dst = h16 :s03ee;
        switch = s03ee & src = h78 & dst = h16 :s0009;
        switch = s0009 & src = h78 & dst = h16 :s085a;
        switch = s07f9 & src = h120 & dst = h209 :s0002;
        switch = s0002 & src = h120 & dst = h209 :s03ed;
        switch = s03ed & src = h120 & dst = h209 :s0008;
        switch = s0008 & src = h120 & dst = h209 :s084a;
        TRUE: s0856;
   esac;
   next(src):= src;
   next(dst):= dst;
INIT switch = s0856;