MODULE main 
   VAR switch: {s0856,s0809,s08a6,s080a,s0880,s0897,s07d7,s089b,s07ef,s0824,s083c,s086e,s07f2,s08b2,s083f,s085a,s0865,s07d4,s07e6,s08b5,s0815,s08a3,s082d,s088c,s0830,s0874,s07fe,s0888,s0801,s081c,s0810,s0877,s07f7,s07ec,s0827,s084e,s0838,s086b,s0868,s07db,s08ad,s0806,s0894,s08a9,s08aa,s07e9,s082a,s087b,s07de,s0885,s07fb,s080d,s0835,s0818,s0860,s08bc,s085d,s0859,s0847,s084b,s08b8,s089d,s0891,s081b,s08a8,s07f4,s07e1,s0826,s087e,s083a,s0839,s0882,s080c,s0854,s07d5,s0803,s0836,s088e,s0848,s0817,s07d2,s0851,s082b,s08bb,s08a5,s0829,s08b7,s07e4,s0872,s0863,s084c,s0857,s0842,s081e,s0875,s0812,s07d8,s0808,s0896,s0821,s08af,s07f1,s07ee,s086d,s089a,s080f,s0833,s085b,s07e7,s0866,s07dc,s0899,s08a0,s08ac,s07fd,s0845,s088b,s086a,s08be,s07f9,s0887,s0800,s07f6,s0811,s0828,s0843,s0893,s081d,s07eb,s08ba,s0852,s084f,s087c,s0837,s0869,s0878,s08ae,s0884,s0834,s07df,s0805,s0819,s0820,s0861,s0870,s08ab,s07fa,s080e,s085e,s08b9,s08bd,s0846,s089c,s0890,s07e2,s07ff,s087f,s07f3,s08b1,s083d,s07d6,s0855,s0823,s0881,s0840,s0864,s08b4,s07d3,s0802,s086f,s07f0,s0889,s0814,s0873,s088d,s07e5,s08a2,s0831,s089f,s082e,s0841,s084d,s07ed,s0813,s0876,s0858,s0822,s08b0,s086c,s0867,s081f,s0807,s07da,s0895,s08b3,s07e8,s08a1,s08bf,s07dd,s085c,s087a,s0898,s07d9,s0844,s082f,s088a,s0886,s07fc,s084a,s0832,s08c0,s07f8,s07e0,s08a7,s089e,s07ea,s0825,s0892,s07f5,s083b,s0853,s0879,s080b,s087d,s0804,s088f,s083e,s08b6,s07d1,s0883,s0849,s0816,s082c,s0871,s0850,s081a,s07e3,s0862,s085f,s08a4,s000f,s0008,s0001,s000c,s0009,s000a,s000b,s03ec,s0003,s03ee,s0006,s0007,s0002,s03ea,s03e9,s03ef,s0004,s0010,s000d,s03eb,s03ed,s0005,s03f0,s000e,s03e8,s03f1};
       src: {h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,h13,h14,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24,h25,h26,h27,h28,h29,h30,h31,h32,h33,h34,h35,h36,h37,h38,h39,h40,h41,h42,h43,h44,h45,h46,h47,h48,h49,h50,h51,h52,h53,h54,h55,h56,h57,h58,h59,h60,h61,h62,h63,h64,h65,h66,h67,h68,h69,h70,h71,h72,h73,h74,h75,h76,h77,h78,h79,h80,h81,h82,h83,h84,h85,h86,h87,h88,h89,h90,h91,h92,h93,h94,h95,h96,h97,h98,h99,h100,h101,h102,h103,h104,h105,h106,h107,h108,h109,h110,h111,h112,h113,h114,h115,h116,h117,h118,h119,h120,h121,h122,h123,h124,h125,h126,h127,h128,h129,h130,h131,h132,h133,h134,h135,h136,h137,h138,h139,h140,h141,h142,h143,h144,h145,h146,h147,h148,h149,h150,h151,h152,h153,h154,h155,h156,h157,h158,h159,h160,h161,h162,h163,h164,h165,h166,h167,h168,h169,h170,h171,h172,h173,h174,h175,h176,h177,h178,h179,h180,h181,h182,h183,h184,h185,h186,h187,h188,h189,h190,h191,h192,h193,h194,h195,h196,h197,h198,h199,h200,h201,h202,h203,h204,h205,h206,h207,h208,h209,h210,h211,h212,h213,h214,h215,h216,h217,h218,h219,h220,h221,h222,h223,h224,h225,h226,h227,h228,h229,h230,h231,h232,h233,h234,h235,h236,h237,h238,h239,h240};
       dst: {h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,h13,h14,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24,h25,h26,h27,h28,h29,h30,h31,h32,h33,h34,h35,h36,h37,h38,h39,h40,h41,h42,h43,h44,h45,h46,h47,h48,h49,h50,h51,h52,h53,h54,h55,h56,h57,h58,h59,h60,h61,h62,h63,h64,h65,h66,h67,h68,h69,h70,h71,h72,h73,h74,h75,h76,h77,h78,h79,h80,h81,h82,h83,h84,h85,h86,h87,h88,h89,h90,h91,h92,h93,h94,h95,h96,h97,h98,h99,h100,h101,h102,h103,h104,h105,h106,h107,h108,h109,h110,h111,h112,h113,h114,h115,h116,h117,h118,h119,h120,h121,h122,h123,h124,h125,h126,h127,h128,h129,h130,h131,h132,h133,h134,h135,h136,h137,h138,h139,h140,h141,h142,h143,h144,h145,h146,h147,h148,h149,h150,h151,h152,h153,h154,h155,h156,h157,h158,h159,h160,h161,h162,h163,h164,h165,h166,h167,h168,h169,h170,h171,h172,h173,h174,h175,h176,h177,h178,h179,h180,h181,h182,h183,h184,h185,h186,h187,h188,h189,h190,h191,h192,h193,h194,h195,h196,h197,h198,h199,h200,h201,h202,h203,h204,h205,h206,h207,h208,h209,h210,h211,h212,h213,h214,h215,h216,h217,h218,h219,h220,h221,h222,h223,h224,h225,h226,h227,h228,h229,h230,h231,h232,h233,h234,h235,h236,h237,h238,h239,h240};
ASSIGN
   next(switch):= case
        switch = s0801 & src = h29 & dst = h178 :s0003;
        switch = s0003 & src = h29 & dst = h178 :s03ef;
        switch = s03ef & src = h29 & dst = h178 :s0001;
        switch = s0001 & src = h29 & dst = h178 :s03e8;
        switch = s03e8 & src = h29 & dst = h178 :s0007;
        switch = s0007 & src = h29 & dst = h178 :s0831;
        switch = s088d & src = h175 & dst = h80 :s000f;
        switch = s000f & src = h175 & dst = h80 :s0010;
        switch = s0010 & src = h175 & dst = h80 :s03e9;
        switch = s03e9 & src = h175 & dst = h80 :s0004;
        switch = s0004 & src = h175 & dst = h80 :s0817;
        switch = s0869 & src = h135 & dst = h136 :s000a;
        switch = s000a & src = h135 & dst = h136 :s03e8;
        switch = s03e8 & src = h135 & dst = h136 :s0001;
        switch = s0001 & src = h135 & dst = h136 :s03ef;
        switch = s03ef & src = h135 & dst = h136 :s000c;
        switch = s000c & src = h135 & dst = h136 :s0878;
        switch = s08b7 & src = h87 & dst = h6 :s000f;
        switch = s000f & src = h87 & dst = h6 :s0897;
        switch = s07ea & src = h216 & dst = h162 :s0001;
        switch = s0001 & src = h216 & dst = h162 :s03ee;
        switch = s03ee & src = h216 & dst = h162 :s0009;
        switch = s0009 & src = h216 & dst = h162 :s0855;
        switch = s0815 & src = h21 & dst = h78 :s0004;
        switch = s0004 & src = h21 & dst = h78 :s03e9;
        switch = s03e9 & src = h21 & dst = h78 :s0010;
        switch = s0010 & src = h21 & dst = h78 :s000f;
        switch = s000f & src = h21 & dst = h78 :s088e;
        switch = s081b & src = h64 & dst = h68 :s0005;
        switch = s0005 & src = h64 & dst = h68 :s03eb;
        switch = s03eb & src = h64 & dst = h68 :s0001;
        switch = s0001 & src = h64 & dst = h68 :s03e8;
        switch = s03e8 & src = h64 & dst = h68 :s0007;
        switch = s0007 & src = h64 & dst = h68 :s0826;
        switch = s08ad & src = h41 & dst = h80 :s000f;
        switch = s000f & src = h41 & dst = h80 :s0010;
        switch = s0010 & src = h41 & dst = h80 :s03e9;
        switch = s03e9 & src = h41 & dst = h80 :s0004;
        switch = s0004 & src = h41 & dst = h80 :s0817;
        switch = s0880 & src = h5 & dst = h62 :s000d;
        switch = s000d & src = h5 & dst = h62 :s03ee;
        switch = s03ee & src = h5 & dst = h62 :s0001;
        switch = s0001 & src = h5 & dst = h62 :s000f;
        switch = s000f & src = h5 & dst = h62 :s089d;
        switch = s0886 & src = h207 & dst = h16 :s000e;
        switch = s000e & src = h207 & dst = h16 :s000d;
        switch = s000d & src = h207 & dst = h16 :s03ee;
        switch = s03ee & src = h207 & dst = h16 :s0009;
        switch = s0009 & src = h207 & dst = h16 :s085a;
        switch = s08a9 & src = h44 & dst = h133 :s000f;
        switch = s000f & src = h44 & dst = h133 :s0001;
        switch = s0001 & src = h44 & dst = h133 :s03ef;
        switch = s03ef & src = h44 & dst = h133 :s000c;
        switch = s000c & src = h44 & dst = h133 :s087c;
        switch = s0874 & src = h26 & dst = h195 :s000b;
        switch = s000b & src = h26 & dst = h195 :s03ec;
        switch = s03ec & src = h26 & dst = h195 :s0002;
        switch = s0002 & src = h26 & dst = h195 :s000f;
        switch = s000f & src = h26 & dst = h195 :s08b3;
        switch = s088d & src = h175 & dst = h2 :s000f;
        switch = s000f & src = h175 & dst = h2 :s0001;
        switch = s0001 & src = h175 & dst = h2 :s03ef;
        switch = s03ef & src = h175 & dst = h2 :s0003;
        switch = s0003 & src = h175 & dst = h2 :s0809;
        switch = s0807 & src = h192 & dst = h58 :s0003;
        switch = s0003 & src = h192 & dst = h58 :s03ef;
        switch = s03ef & src = h192 & dst = h58 :s0001;
        switch = s0001 & src = h192 & dst = h58 :s03ee;
        switch = s03ee & src = h192 & dst = h58 :s0009;
        switch = s0009 & src = h192 & dst = h58 :s0859;
        switch = s083e & src = h227 & dst = h61 :s0008;
        switch = s0008 & src = h227 & dst = h61 :s03ee;
        switch = s03ee & src = h227 & dst = h61 :s0001;
        switch = s0001 & src = h227 & dst = h61 :s000f;
        switch = s000f & src = h227 & dst = h61 :s08b8;
        switch = s0848 & src = h79 & dst = h55 :s0008;
        switch = s0008 & src = h79 & dst = h55 :s0007;
        switch = s0007 & src = h79 & dst = h55 :s03e8;
        switch = s03e8 & src = h79 & dst = h55 :s000a;
        switch = s000a & src = h79 & dst = h55 :s0860;
        switch = s085b & src = h108 & dst = h79 :s0009;
        switch = s0009 & src = h108 & dst = h79 :s03ee;
        switch = s03ee & src = h108 & dst = h79 :s0008;
        switch = s0008 & src = h108 & dst = h79 :s0848;
        switch = s08b4 & src = h167 & dst = h177 :s000f;
        switch = s000f & src = h167 & dst = h177 :s08a2;
        switch = s0873 & src = h174 & dst = h107 :s000b;
        switch = s000b & src = h174 & dst = h107 :s03ec;
        switch = s03ec & src = h174 & dst = h107 :s0002;
        switch = s0002 & src = h174 & dst = h107 :s03ea;
        switch = s03ea & src = h174 & dst = h107 :s0007;
        switch = s0007 & src = h174 & dst = h107 :s0833;
        switch = s087d & src = h224 & dst = h55 :s000c;
        switch = s000c & src = h224 & dst = h55 :s03ef;
        switch = s03ef & src = h224 & dst = h55 :s0001;
        switch = s0001 & src = h224 & dst = h55 :s03e8;
        switch = s03e8 & src = h224 & dst = h55 :s000a;
        switch = s000a & src = h224 & dst = h55 :s0860;
        switch = s07fc & src = h208 & dst = h176 :s0002;
        switch = s0002 & src = h208 & dst = h176 :s0001;
        switch = s0001 & src = h208 & dst = h176 :s07e5;
        switch = s087f & src = h157 & dst = h150 :s000c;
        switch = s000c & src = h157 & dst = h150 :s03ef;
        switch = s03ef & src = h157 & dst = h150 :s0001;
        switch = s0001 & src = h157 & dst = h150 :s000f;
        switch = s000f & src = h157 & dst = h150 :s08b9;
        switch = s0828 & src = h125 & dst = h196 :s0007;
        switch = s0007 & src = h125 & dst = h196 :s03e8;
        switch = s03e8 & src = h125 & dst = h196 :s0001;
        switch = s0001 & src = h125 & dst = h196 :s07e8;
        switch = s0893 & src = h127 & dst = h147 :s000f;
        switch = s000f & src = h127 & dst = h147 :s0002;
        switch = s0002 & src = h127 & dst = h147 :s07fa;
        switch = s0889 & src = h172 & dst = h237 :s000e;
        switch = s000e & src = h172 & dst = h237 :s03eb;
        switch = s03eb & src = h172 & dst = h237 :s0001;
        switch = s0001 & src = h172 & dst = h237 :s07e3;
        switch = s086c & src = h189 & dst = h33 :s000b;
        switch = s000b & src = h189 & dst = h33 :s03ec;
        switch = s03ec & src = h189 & dst = h33 :s0002;
        switch = s0002 & src = h189 & dst = h33 :s07f7;
        switch = s085f & src = h239 & dst = h158 :s000a;
        switch = s000a & src = h239 & dst = h158 :s03ea;
        switch = s03ea & src = h239 & dst = h158 :s0002;
        switch = s0002 & src = h239 & dst = h158 :s07f3;
        switch = s083b & src = h220 & dst = h109 :s0007;
        switch = s0007 & src = h220 & dst = h109 :s03e8;
        switch = s03e8 & src = h220 & dst = h109 :s0001;
        switch = s0001 & src = h220 & dst = h109 :s07e7;
        switch = s07e9 & src = h46 & dst = h232 :s0001;
        switch = s0001 & src = h46 & dst = h232 :s03e9;
        switch = s03e9 & src = h46 & dst = h232 :s0004;
        switch = s0004 & src = h46 & dst = h232 :s0816;
        switch = s080f & src = h106 & dst = h135 :s0004;
        switch = s0004 & src = h106 & dst = h135 :s03e9;
        switch = s03e9 & src = h106 & dst = h135 :s0001;
        switch = s0001 & src = h106 & dst = h135 :s03e8;
        switch = s03e8 & src = h106 & dst = h135 :s000a;
        switch = s000a & src = h106 & dst = h135 :s0869;
        switch = s086d & src = h104 & dst = h153 :s000b;
        switch = s000b & src = h104 & dst = h153 :s03ec;
        switch = s03ec & src = h104 & dst = h153 :s0002;
        switch = s0002 & src = h104 & dst = h153 :s000f;
        switch = s000f & src = h104 & dst = h153 :s089c;
        switch = s0846 & src = h152 & dst = h200 :s0008;
        switch = s0008 & src = h152 & dst = h200 :s03ee;
        switch = s03ee & src = h152 & dst = h200 :s0009;
        switch = s0009 & src = h152 & dst = h200 :s085c;
        TRUE: s0856;
   esac;
   next(src):= src;
   next(dst):= dst;
INIT switch = s0856;