MODULE main 
   VAR switch: {s0856,s0809,s08a6,s080a,s0880,s0897,s07d7,s089b,s07ef,s0824,s083c,s086e,s07f2,s083f,s085a,s0865,s07d4,s07e6,s0815,s08a3,s082d,s088c,s0830,s0874,s07fe,s0888,s0801,s081c,s0810,s0877,s07f7,s07ec,s0827,s084e,s0838,s086b,s0868,s07db,s08ad,s0806,s0894,s08a9,s08aa,s07e9,s082a,s087b,s07de,s0885,s07fb,s080d,s0835,s0818,s0860,s085d,s0859,s0847,s084b,s089d,s0891,s081b,s08a8,s07f4,s07e1,s0826,s087e,s083a,s0839,s0882,s080c,s0854,s07d5,s0803,s0836,s088e,s0848,s0817,s07d2,s0851,s082b,s08a5,s0829,s07e4,s0872,s0863,s084c,s0857,s0842,s081e,s0875,s0812,s07d8,s0808,s0896,s0821,s07f1,s07ee,s086d,s089a,s080f,s0833,s085b,s07e7,s0866,s07dc,s0899,s08a0,s08ac,s07fd,s0845,s088b,s086a,s07f9,s0887,s0800,s07f6,s0811,s0828,s0843,s0893,s081d,s07eb,s0852,s084f,s087c,s0837,s0869,s0878,s08ae,s0884,s0834,s07df,s0805,s0819,s0820,s0861,s0870,s07fa,s08ab,s080e,s085e,s0846,s089c,s0890,s07e2,s07ff,s087f,s07f3,s083d,s07d6,s0855,s0823,s0881,s0840,s0864,s07d3,s0802,s086f,s07f0,s0889,s0814,s0873,s088d,s07e5,s08a2,s0831,s089f,s082e,s0841,s084d,s07ed,s0813,s0876,s0858,s0822,s086c,s0867,s081f,s0807,s07da,s0895,s07e8,s08a1,s07dd,s085c,s087a,s0898,s07d9,s0844,s082f,s088a,s0886,s07fc,s084a,s0832,s07f8,s07e0,s08a7,s089e,s07ea,s0825,s0892,s07f5,s083b,s0853,s0879,s080b,s087d,s0804,s088f,s083e,s07d1,s0883,s0849,s0816,s082c,s0871,s0850,s081a,s07e3,s0862,s085f,s08a4,s000f,s0008,s0001,s000c,s0009,s000a,s000b,s03ec,s0003,s03ee,s0006,s0007,s0002,s03ea,s03e9,s03ef,s08bd,s0004,s0010,s08b0,s000d,s03eb,s08c0,s03ed,s08be,s0005,s03f0,s000e,s08bb,s08bf,s08b9,s08bc,s08af,s03e8,s08b8,s08b7,s08ba,s03f1,s08b6,s08b5,s08b4,s08b3,s08b2,s08b1};
       src: {h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,h13,h14,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24,h25,h26,h27,h28,h29,h30,h31,h32,h33,h34,h35,h36,h37,h38,h39,h40,h41,h42,h43,h44,h45,h46,h47,h48,h49,h50,h51,h52,h53,h54,h55,h56,h57,h58,h59,h60,h61,h62,h63,h64,h65,h66,h67,h68,h69,h70,h71,h72,h73,h74,h75,h76,h77,h78,h79,h80,h81,h82,h83,h84,h85,h86,h87,h88,h89,h90,h91,h92,h93,h94,h95,h96,h97,h98,h99,h100,h101,h102,h103,h104,h105,h106,h107,h108,h109,h110,h111,h112,h113,h114,h115,h116,h117,h118,h119,h120,h121,h122,h123,h124,h125,h126,h127,h128,h129,h130,h131,h132,h133,h134,h135,h136,h137,h138,h139,h140,h141,h142,h143,h144,h145,h146,h147,h148,h149,h150,h151,h152,h153,h154,h155,h156,h157,h158,h159,h160,h161,h162,h163,h164,h165,h166,h167,h168,h169,h170,h171,h172,h173,h174,h175,h176,h177,h178,h179,h180,h181,h182,h183,h184,h185,h186,h187,h188,h189,h190,h191,h192,h193,h194,h195,h196,h197,h198,h199,h200,h201,h202,h203,h204,h205,h206,h207,h208,h209,h210,h211,h212,h213,h214,h215,h216,h217,h218,h219,h220,h221,h222};
       dst: {h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,h13,h14,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24,h25,h26,h27,h28,h29,h30,h31,h32,h33,h34,h35,h36,h37,h38,h39,h40,h41,h42,h43,h44,h45,h46,h47,h48,h49,h50,h51,h52,h53,h54,h55,h56,h57,h58,h59,h60,h61,h62,h63,h64,h65,h66,h67,h68,h69,h70,h71,h72,h73,h74,h75,h76,h77,h78,h79,h80,h81,h82,h83,h84,h85,h86,h87,h88,h89,h90,h91,h92,h93,h94,h95,h96,h97,h98,h99,h100,h101,h102,h103,h104,h105,h106,h107,h108,h109,h110,h111,h112,h113,h114,h115,h116,h117,h118,h119,h120,h121,h122,h123,h124,h125,h126,h127,h128,h129,h130,h131,h132,h133,h134,h135,h136,h137,h138,h139,h140,h141,h142,h143,h144,h145,h146,h147,h148,h149,h150,h151,h152,h153,h154,h155,h156,h157,h158,h159,h160,h161,h162,h163,h164,h165,h166,h167,h168,h169,h170,h171,h172,h173,h174,h175,h176,h177,h178,h179,h180,h181,h182,h183,h184,h185,h186,h187,h188,h189,h190,h191,h192,h193,h194,h195,h196,h197,h198,h199,h200,h201,h202,h203,h204,h205,h206,h207,h208,h209,h210,h211,h212,h213,h214,h215,h216,h217,h218,h219,h220,h221,h222};
ASSIGN
   next(switch):= case
        switch = s088c & src = h22 & dst = h140 :s000f;
        switch = s000f & src = h22 & dst = h140 :s0001;
        switch = s0001 & src = h22 & dst = h140 :s03ee;
        switch = s03ee & src = h22 & dst = h140 :s0009;
        switch = s0009 & src = h22 & dst = h140 :s085e;
        switch = s0867 & src = h176 & dst = h2 :s000a;
        switch = s000a & src = h176 & dst = h2 :s03e8;
        switch = s03e8 & src = h176 & dst = h2 :s0001;
        switch = s0001 & src = h176 & dst = h2 :s03ef;
        switch = s03ef & src = h176 & dst = h2 :s0003;
        switch = s0003 & src = h176 & dst = h2 :s0809;
        switch = s088e & src = h74 & dst = h107 :s000f;
        switch = s000f & src = h74 & dst = h107 :s08ac;
        switch = s0889 & src = h159 & dst = h160 :s000e;
        switch = s000e & src = h159 & dst = h160 :s03eb;
        switch = s03eb & src = h159 & dst = h160 :s0001;
        switch = s0001 & src = h159 & dst = h160 :s03e9;
        switch = s03e9 & src = h159 & dst = h160 :s0004;
        switch = s0004 & src = h159 & dst = h160 :s0814;
        switch = s0816 & src = h214 & dst = h37 :s0004;
        switch = s0004 & src = h214 & dst = h37 :s03e9;
        switch = s03e9 & src = h214 & dst = h37 :s0001;
        switch = s0001 & src = h214 & dst = h37 :s03e8;
        switch = s03e8 & src = h214 & dst = h37 :s000a;
        switch = s000a & src = h214 & dst = h37 :s0868;
        switch = s080e & src = h139 & dst = h180 :s0004;
        switch = s0004 & src = h139 & dst = h180 :s03e9;
        switch = s03e9 & src = h139 & dst = h180 :s0010;
        switch = s0010 & src = h139 & dst = h180 :s000f;
        switch = s000f & src = h139 & dst = h180 :s0895;
        switch = s087d & src = h207 & dst = h75 :s000c;
        switch = s000c & src = h207 & dst = h75 :s03ef;
        switch = s03ef & src = h207 & dst = h75 :s0001;
        switch = s0001 & src = h207 & dst = h75 :s03ee;
        switch = s03ee & src = h207 & dst = h75 :s0008;
        switch = s0008 & src = h207 & dst = h75 :s0848;
        switch = s07e6 & src = h18 & dst = h180 :s0001;
        switch = s0001 & src = h18 & dst = h180 :s000f;
        switch = s000f & src = h18 & dst = h180 :s0895;
        switch = s0851 & src = h78 & dst = h35 :s0008;
        switch = s0008 & src = h78 & dst = h35 :s0007;
        switch = s0007 & src = h78 & dst = h35 :s0838;
        switch = s087f & src = h146 & dst = h193 :s000c;
        switch = s000c & src = h146 & dst = h193 :s03ef;
        switch = s03ef & src = h146 & dst = h193 :s0001;
        switch = s0001 & src = h146 & dst = h193 :s03ee;
        switch = s03ee & src = h146 & dst = h193 :s0008;
        switch = s0008 & src = h146 & dst = h193 :s084a;
        switch = s07fe & src = h25 & dst = h62 :s0003;
        switch = s0003 & src = h25 & dst = h62 :s03f1;
        switch = s03f1 & src = h25 & dst = h62 :s0002;
        switch = s0002 & src = h25 & dst = h62 :s07f4;
        switch = s07e7 & src = h102 & dst = h22 :s0001;
        switch = s0001 & src = h102 & dst = h22 :s000f;
        switch = s000f & src = h102 & dst = h22 :s088c;
        switch = s080c & src = h69 & dst = h207 :s0004;
        switch = s0004 & src = h69 & dst = h207 :s0003;
        switch = s0003 & src = h69 & dst = h207 :s03ef;
        switch = s03ef & src = h69 & dst = h207 :s000c;
        switch = s000c & src = h69 & dst = h207 :s087d;
        switch = s08a6 & src = h3 & dst = h136 :s000f;
        switch = s000f & src = h3 & dst = h136 :s0002;
        switch = s0002 & src = h3 & dst = h136 :s03ec;
        switch = s03ec & src = h3 & dst = h136 :s000b;
        switch = s000b & src = h3 & dst = h136 :s0870;
        switch = s07e8 & src = h181 & dst = h201 :s0001;
        switch = s0001 & src = h181 & dst = h201 :s000f;
        switch = s000f & src = h181 & dst = h201 :s0892;
        switch = s0899 & src = h105 & dst = h75 :s000f;
        switch = s000f & src = h105 & dst = h75 :s0001;
        switch = s0001 & src = h105 & dst = h75 :s03ee;
        switch = s03ee & src = h105 & dst = h75 :s0008;
        switch = s0008 & src = h105 & dst = h75 :s0848;
        switch = s084b & src = h57 & dst = h133 :s0008;
        switch = s0008 & src = h57 & dst = h133 :s03ee;
        switch = s03ee & src = h57 & dst = h133 :s0006;
        switch = s0006 & src = h57 & dst = h133 :s0005;
        switch = s0005 & src = h57 & dst = h133 :s0819;
        switch = s087a & src = h185 & dst = h97 :s000c;
        switch = s000c & src = h185 & dst = h97 :s000b;
        switch = s000b & src = h185 & dst = h97 :s086d;
        switch = s088c & src = h22 & dst = h186 :s000f;
        switch = s000f & src = h22 & dst = h186 :s0898;
        switch = s08a2 & src = h164 & dst = h114 :s000f;
        switch = s000f & src = h164 & dst = h114 :s0001;
        switch = s0001 & src = h164 & dst = h114 :s03ef;
        switch = s03ef & src = h164 & dst = h114 :s0003;
        switch = s0003 & src = h164 & dst = h114 :s0800;
        switch = s0864 & src = h154 & dst = h193 :s000a;
        switch = s000a & src = h154 & dst = h193 :s03e8;
        switch = s03e8 & src = h154 & dst = h193 :s0007;
        switch = s0007 & src = h154 & dst = h193 :s0008;
        switch = s0008 & src = h154 & dst = h193 :s084a;
        switch = s080b & src = h206 & dst = h200 :s0003;
        switch = s0003 & src = h206 & dst = h200 :s03ef;
        switch = s03ef & src = h206 & dst = h200 :s0001;
        switch = s0001 & src = h206 & dst = h200 :s03e8;
        switch = s03e8 & src = h206 & dst = h200 :s0007;
        switch = s0007 & src = h206 & dst = h200 :s0825;
        switch = s087e & src = h65 & dst = h32 :s000c;
        switch = s000c & src = h65 & dst = h32 :s03ef;
        switch = s03ef & src = h65 & dst = h32 :s0001;
        switch = s0001 & src = h65 & dst = h32 :s07ec;
        switch = s082c & src = h215 & dst = h145 :s0007;
        switch = s0007 & src = h215 & dst = h145 :s03e8;
        switch = s03e8 & src = h215 & dst = h145 :s0001;
        switch = s0001 & src = h215 & dst = h145 :s03ef;
        switch = s03ef & src = h215 & dst = h145 :s0003;
        switch = s0003 & src = h215 & dst = h145 :s07ff;
        switch = s0824 & src = h10 & dst = h185 :s0007;
        switch = s0007 & src = h10 & dst = h185 :s03e8;
        switch = s03e8 & src = h10 & dst = h185 :s0001;
        switch = s0001 & src = h10 & dst = h185 :s03ef;
        switch = s03ef & src = h10 & dst = h185 :s000c;
        switch = s000c & src = h10 & dst = h185 :s087a;
        switch = s08ab & src = h138 & dst = h98 :s000f;
        switch = s000f & src = h138 & dst = h98 :s089a;
        switch = s0810 & src = h29 & dst = h89 :s0004;
        switch = s0004 & src = h29 & dst = h89 :s0003;
        switch = s0003 & src = h29 & dst = h89 :s03ef;
        switch = s03ef & src = h29 & dst = h89 :s000c;
        switch = s000c & src = h29 & dst = h89 :s0875;
        switch = s0828 & src = h117 & dst = h150 :s0007;
        switch = s0007 & src = h117 & dst = h150 :s0008;
        switch = s0008 & src = h117 & dst = h150 :s03ee;
        switch = s03ee & src = h117 & dst = h150 :s0009;
        switch = s0009 & src = h117 & dst = h150 :s0855;
        switch = s0800 & src = h114 & dst = h122 :s0003;
        switch = s0003 & src = h114 & dst = h122 :s03ef;
        switch = s03ef & src = h114 & dst = h122 :s0001;
        switch = s0001 & src = h114 & dst = h122 :s03ee;
        switch = s03ee & src = h114 & dst = h122 :s0008;
        switch = s0008 & src = h114 & dst = h122 :s0852;
        switch = s080d & src = h50 & dst = h9 :s0004;
        switch = s0004 & src = h50 & dst = h9 :s03ec;
        switch = s03ec & src = h50 & dst = h9 :s0002;
        switch = s0002 & src = h50 & dst = h9 :s07ef;
        switch = s0867 & src = h176 & dst = h186 :s000a;
        switch = s000a & src = h176 & dst = h186 :s03e8;
        switch = s03e8 & src = h176 & dst = h186 :s0001;
        switch = s0001 & src = h176 & dst = h186 :s000f;
        switch = s000f & src = h176 & dst = h186 :s0898;
        switch = s0861 & src = h135 & dst = h125 :s000a;
        switch = s000a & src = h135 & dst = h125 :s03e8;
        switch = s03e8 & src = h135 & dst = h125 :s0007;
        switch = s0007 & src = h135 & dst = h125 :s0837;
        switch = s0814 & src = h160 & dst = h1 :s0004;
        switch = s0004 & src = h160 & dst = h1 :s03e9;
        switch = s03e9 & src = h160 & dst = h1 :s0001;
        switch = s0001 & src = h160 & dst = h1 :s03ee;
        switch = s03ee & src = h160 & dst = h1 :s0009;
        switch = s0009 & src = h160 & dst = h1 :s0856;
        switch = s08aa & src = h43 & dst = h130 :s000f;
        switch = s000f & src = h43 & dst = h130 :s0001;
        switch = s0001 & src = h43 & dst = h130 :s03e8;
        switch = s03e8 & src = h43 & dst = h130 :s0007;
        switch = s0007 & src = h43 & dst = h130 :s0834;
        switch = s088c & src = h22 & dst = h199 :s000f;
        switch = s000f & src = h22 & dst = h199 :s0001;
        switch = s0001 & src = h22 & dst = h199 :s07ea;
        switch = s07e9 & src = h44 & dst = h63 :s0001;
        switch = s0001 & src = h44 & dst = h63 :s07e1;
        switch = s087d & src = h207 & dst = h150 :s000c;
        switch = s000c & src = h207 & dst = h150 :s03ef;
        switch = s03ef & src = h207 & dst = h150 :s0001;
        switch = s0001 & src = h207 & dst = h150 :s03ee;
        switch = s03ee & src = h207 & dst = h150 :s0009;
        switch = s0009 & src = h207 & dst = h150 :s0855;
        switch = s07e3 & src = h219 & dst = h22 :s0001;
        switch = s0001 & src = h219 & dst = h22 :s000f;
        switch = s000f & src = h219 & dst = h22 :s088c;
        switch = s0861 & src = h135 & dst = h33 :s000a;
        switch = s000a & src = h135 & dst = h33 :s03e8;
        switch = s03e8 & src = h135 & dst = h33 :s0007;
        switch = s0007 & src = h135 & dst = h33 :s0827;
        switch = s088f & src = h209 & dst = h210 :s000f;
        switch = s000f & src = h209 & dst = h210 :s0001;
        switch = s0001 & src = h209 & dst = h210 :s03ee;
        switch = s03ee & src = h209 & dst = h210 :s0008;
        switch = s0008 & src = h209 & dst = h210 :s083e;
        switch = s0863 & src = h84 & dst = h70 :s000a;
        switch = s000a & src = h84 & dst = h70 :s0009;
        switch = s0009 & src = h84 & dst = h70 :s0854;
        switch = s0810 & src = h29 & dst = h19 :s0004;
        switch = s0004 & src = h29 & dst = h19 :s0815;
        switch = s07e3 & src = h219 & dst = h55 :s0001;
        switch = s0001 & src = h219 & dst = h55 :s03ee;
        switch = s03ee & src = h219 & dst = h55 :s0009;
        switch = s0009 & src = h219 & dst = h55 :s0859;
        switch = s0806 & src = h40 & dst = h156 :s0003;
        switch = s0003 & src = h40 & dst = h156 :s0802;
        switch = s0846 & src = h141 & dst = h73 :s0008;
        switch = s0008 & src = h141 & dst = h73 :s0007;
        switch = s0007 & src = h141 & dst = h73 :s0836;
        switch = s0800 & src = h114 & dst = h130 :s0003;
        switch = s0003 & src = h114 & dst = h130 :s03ef;
        switch = s03ef & src = h114 & dst = h130 :s0001;
        switch = s0001 & src = h114 & dst = h130 :s03e8;
        switch = s03e8 & src = h114 & dst = h130 :s0007;
        switch = s0007 & src = h114 & dst = h130 :s0834;
        switch = s0839 & src = h67 & dst = h159 :s0007;
        switch = s0007 & src = h67 & dst = h159 :s0008;
        switch = s0008 & src = h67 & dst = h159 :s03ee;
        switch = s03ee & src = h67 & dst = h159 :s000d;
        switch = s000d & src = h67 & dst = h159 :s000e;
        switch = s000e & src = h67 & dst = h159 :s0889;
        switch = s08aa & src = h43 & dst = h126 :s000f;
        switch = s000f & src = h43 & dst = h126 :s0001;
        switch = s0001 & src = h43 & dst = h126 :s03e8;
        switch = s03e8 & src = h43 & dst = h126 :s000a;
        switch = s000a & src = h43 & dst = h126 :s0869;
        switch = s087d & src = h207 & dst = h92 :s000c;
        switch = s000c & src = h207 & dst = h92 :s03ef;
        switch = s03ef & src = h207 & dst = h92 :s0003;
        switch = s0003 & src = h207 & dst = h92 :s0808;
        switch = s0873 & src = h161 & dst = h215 :s000b;
        switch = s000b & src = h161 & dst = h215 :s03ec;
        switch = s03ec & src = h161 & dst = h215 :s0002;
        switch = s0002 & src = h161 & dst = h215 :s03ea;
        switch = s03ea & src = h161 & dst = h215 :s0007;
        switch = s0007 & src = h161 & dst = h215 :s082c;
        switch = s08aa & src = h43 & dst = h24 :s000f;
        switch = s000f & src = h43 & dst = h24 :s0002;
        switch = s0002 & src = h43 & dst = h24 :s03ec;
        switch = s03ec & src = h43 & dst = h24 :s000b;
        switch = s000b & src = h43 & dst = h24 :s0874;
        switch = s089b & src = h8 & dst = h114 :s000f;
        switch = s000f & src = h8 & dst = h114 :s0001;
        switch = s0001 & src = h8 & dst = h114 :s03ef;
        switch = s03ef & src = h8 & dst = h114 :s0003;
        switch = s0003 & src = h8 & dst = h114 :s0800;
        switch = s087a & src = h185 & dst = h61 :s000c;
        switch = s000c & src = h185 & dst = h61 :s03ef;
        switch = s03ef & src = h185 & dst = h61 :s0001;
        switch = s0001 & src = h185 & dst = h61 :s000f;
        switch = s000f & src = h185 & dst = h61 :s08a8;
        switch = s0801 & src = h27 & dst = h36 :s0003;
        switch = s0003 & src = h27 & dst = h36 :s0004;
        switch = s0004 & src = h27 & dst = h36 :s03ec;
        switch = s03ec & src = h27 & dst = h36 :s000b;
        switch = s000b & src = h27 & dst = h36 :s086b;
        switch = s0882 & src = h68 & dst = h109 :s000d;
        switch = s000d & src = h68 & dst = h109 :s03ee;
        switch = s03ee & src = h68 & dst = h109 :s0008;
        switch = s0008 & src = h68 & dst = h109 :s0845;
        switch = s0896 & src = h93 & dst = h209 :s000f;
        switch = s000f & src = h93 & dst = h209 :s088f;
        switch = s0873 & src = h161 & dst = h53 :s000b;
        switch = s000b & src = h161 & dst = h53 :s03e9;
        switch = s03e9 & src = h161 & dst = h53 :s0001;
        switch = s0001 & src = h161 & dst = h53 :s03e8;
        switch = s03e8 & src = h161 & dst = h53 :s000a;
        switch = s000a & src = h161 & dst = h53 :s0860;
        switch = s0854 & src = h70 & dst = h139 :s0009;
        switch = s0009 & src = h70 & dst = h139 :s03ee;
        switch = s03ee & src = h70 & dst = h139 :s0001;
        switch = s0001 & src = h70 & dst = h139 :s03e9;
        switch = s03e9 & src = h70 & dst = h139 :s0004;
        switch = s0004 & src = h70 & dst = h139 :s080e;
        switch = s084a & src = h193 & dst = h121 :s0008;
        switch = s0008 & src = h193 & dst = h121 :s03ee;
        switch = s03ee & src = h193 & dst = h121 :s0001;
        switch = s0001 & src = h193 & dst = h121 :s07eb;
        switch = s088e & src = h74 & dst = h97 :s000f;
        switch = s000f & src = h74 & dst = h97 :s0002;
        switch = s0002 & src = h74 & dst = h97 :s03ec;
        switch = s03ec & src = h74 & dst = h97 :s000b;
        switch = s000b & src = h74 & dst = h97 :s086d;
        switch = s0877 & src = h30 & dst = h43 :s000c;
        switch = s000c & src = h30 & dst = h43 :s03ef;
        switch = s03ef & src = h30 & dst = h43 :s0001;
        switch = s0001 & src = h30 & dst = h43 :s000f;
        switch = s000f & src = h30 & dst = h43 :s08aa;
        TRUE: s0856;
   esac;
   next(src):= src;
   next(dst):= dst;
INIT switch = s0856;